[bdist_wheel]
# We are supporting python 2 and 3
universal=1

[nosetests]
with-coverage = True
cover-erase = True
cover-html = True
cover-html-dir = coverage-report
cover-inclusive = True
cover-branches = True
doctest-extension=.rst
# doctest cannot be enabled, due to py2.x issues

[coverage:run]
include = anytree/*

[pycodestyle]
max-line-length = 120

[pydocstyle]
add-ignore = D100,D101,D105,D401,D413

[isort]
force_single_line = true
line_length = 119
